<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery Mobile Bootstrap Theme</title>
    <link rel="stylesheet" href="themes/Bootstrap.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    
    <link rel="stylesheet" href="css/userdefine.css">
    <title>Hello World</title>
</head>
<body>
    <div data-role="page" data-theme="a" >
        <div data-role="header" data-position="inline">
            <h1>pronunciation Test</h1>
        </div>
        <div data-role="content" data-theme="a" >
            <input type="text" id="input_field" />
            <div data-role="controlgroup" data-type="horizontal" class="btn-horizontal">
                <a href="#" data-role="button" id="ok_btn" class=" ui-shadow ui-btn ui-btn-icon-left ui-icon-search ui-btn-e">확인</a>
                
                <a href="#" data-role="button" id="speech_recog_btn" class=" ui-shadow ui-btn ui-btn-icon-left ui-icon-star ui-btn-e">음성인식</a>
            </div>
            <p>
                <ol>
                    <li>Type a word</li>
                    <li>Click the "확인" Button</li>
                    <li>Click the "음성인식" Button</li>
                    <li>Speak</li>
                </ol>
            </p>
            
        </div>
        <div id="bclass_correct">
            <p>CORRECT</p> 
        </div>
        <div id="bclass_incorrect">
            <p>INCORRECT</p> 
        </div>
    </div>





    <script type="text/javascript" src="js/userdefine.js"charset="utf-8">
    </script>



</body>
</html>
